<Properties StartupConfiguration="{9483B76B-7DA1-4467-8145-A28771E7B04A}|Default">
  <MonoDevelop.Ide.ItemProperties.QuoteForms.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.9255DE29-2CFD-434B-9488-00FC2C9CA740" />
  <MonoDevelop.Ide.ItemProperties.QuoteForms.Droid PreferredExecutionTarget="Android.Nexus_5X_API_23" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QuoteForms/obj/Debug/QuoteForms.QuoteFormsPage.xaml.g.cs">
    <Files>
      <File FileName="QuoteForms/ViewModels/QuoteViewModel.cs" Line="12" Column="36" />
      <File FileName="QuoteForms/App.xaml.cs" Line="14" Column="1" />
      <File FileName="QuoteForms/QuoteFormsPage.xaml.cs" Line="7" Column="16" />
      <File FileName="QuoteForms/obj/Debug/QuoteForms.QuoteFormsPage.xaml.g.cs" Line="21" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="QuoteForms" expanded="True">
            <Node name="QuoteForms" expanded="True">
              <Node name="ViewModels" expanded="True" />
              <Node name="App.xaml" expanded="True" />
              <Node name="QuoteFormsPage.xaml" expanded="True">
                <Node name="QuoteFormsPage.xaml.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Documents/Dev/EclipseTrabble/Trabble/TrabbleCrossPlatformExperiment/TrabbleCrossPlatformExperiment/TrabbleCrossPlatformExperiment.iOS/Controllers/ChatViewController.cs" line="97" offsetX="879" offsetY="1440" expression="viewModel.CurrentUser" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>